# Moviecon

./: README.md  build.gradle  keys.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanchel/moviecon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanchel/moviecon/data/: EntityConverter.kt
app/src/main/java/com/vanchel/moviecon/data/network/: ServerUrls.kt
app/src/main/java/com/vanchel/moviecon/data/network/converters/: CastToCinematicCastJsonResultConverter.kt  CastToCinematicCreditsJsonResultConverter.kt  CreditToMovieCreditsJsonResultConverter.kt  CreditToTvCreditsJsonResultConverter.kt  ImageToImagesJsonResultConverter.kt  ImagesToImagesJsonResultConverter.kt  MovieDetailsToMovieDetailsJsonResultConverter.kt  MovieToMovieJsonResultConverter.kt  PersonDetailsToPersonDetailsJsonResultConverter.kt  PersonToPersonJsonResultConverter.kt  TvDetailsToTvDetailsJsonResultConverter.kt  TvToTvJsonResultConverter.kt  VideoToVideoJsonResultConverter.kt
app/src/main/java/com/vanchel/moviecon/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/vanchel/moviecon/data/network/models/: CinematicCastJsonResult.kt  CinematicCastResponse.kt  (+55 more)
app/src/main/java/com/vanchel/moviecon/data/paging/: MoviesPagingSource.kt  PeoplePagingSource.kt  TrendingMoviesPagingSource.kt  TrendingPeoplePagingSource.kt  TrendingTvsPagingSource.kt  TvsPagingSource.kt
app/src/main/java/com/vanchel/moviecon/data/repositories/: MoviesRepositoryImpl.kt  PeopleRepositoryImpl.kt  TrendingRepositoryImpl.kt  TvRepositoryImpl.kt
app/src/main/java/com/vanchel/moviecon/di/: ConverterModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt
app/src/main/java/com/vanchel/moviecon/domain/entities/: Cast.kt  CinematicStatus.kt  CinematicType.kt  Credit.kt  Gender.kt  Image.kt  Images.kt  Movie.kt  MovieDetails.kt  MovieType.kt  Person.kt  PersonDetails.kt  PersonType.kt  Tv.kt  TvDetails.kt  TvType.kt  Video.kt
app/src/main/java/com/vanchel/moviecon/domain/repositories/: MoviesRepository.kt  PeopleRepository.kt  TrendingRepository.kt  TvRepository.kt
app/src/main/java/com/vanchel/moviecon/presentation/: MainActivity.kt  MovieconApp.kt
app/src/main/java/com/vanchel/moviecon/presentation/adapters/: BasicLoadStateAdapter.kt  CastListAdapter.kt  CastPanelAdapter.kt  CreditsListAdapter.kt  CreditsPanelAdapter.kt  MoviesAdapter.kt  MoviesTrendingAdapter.kt  MoviesViewPagerAdapter.kt  PeopleAdapter.kt  PeopleTrendingAdapter.kt  PeopleViewPagerAdapter.kt  PostersListAdapter.kt  TvsAdapter.kt  TvsTrendingAdapter.kt  TvsViewPagerAdapter.kt
app/src/main/java/com/vanchel/moviecon/presentation/screens/: CastFragment.kt  FilmographyFragment.kt  MainFragment.kt  MovieFragment.kt  MoviesFragment.kt  MoviesListFragment.kt  PeopleFragment.kt  PeopleListFragment.kt  PersonFragment.kt  PlayerFragment.kt  PosterFragment.kt  PostersFragment.kt  TvFragment.kt  TvsFragment.kt  TvsListFragment.kt
app/src/main/java/com/vanchel/moviecon/presentation/utils/: Event.kt  Extensions.kt  Resource.kt
app/src/main/java/com/vanchel/moviecon/presentation/viewmodels/: CastViewModel.kt  FilmographyViewModel.kt  MainViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt  PeopleViewModel.kt  PersonViewModel.kt  PosterViewModel.kt  PostersViewModel.kt  TvViewModel.kt  TvsViewModel.kt
app/src/main/java/com/vanchel/moviecon/util/: AndroidUtilities.kt  Constants.kt  Dispatcher.kt  DispatcherImpl.kt  Schedulers.kt  SchedulersImpl.kt
app/src/main/java/com/vanchel/moviecon/util/extensions/: GenderExtensions.kt  StringExtensions.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  static_anim.xml
app/src/main/res/drawable/: bg_fade_gradient_top.xml  bg_gradient_bottom.xml  ic_instagram.xml  ic_round_add_photo_alternate_24.xml  img_backdrop.xml
app/src/main/res/layout/: activity_main.xml  fragment_cast.xml  fragment_filmography.xml  fragment_main.xml  fragment_movie.xml  fragment_person.xml  fragment_player.xml  fragment_poster.xml  fragment_posters.xml  fragment_recycler_view.xml  fragment_tv.xml  fragment_view_pager.xml  layout_error.xml  layout_loading.xml  list_item_cinematic.xml  list_item_cinematic_trending.xml  list_item_list_cast.xml  list_item_list_credits.xml  list_item_panel_cast.xml  list_item_panel_credit.xml  list_item_person_trending.xml  list_item_poster.xml  list_item_state_error.xml  list_item_state_loading.xml  list_item_tile_person.xml  nav_drawer_header_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml  poster_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vanchel/moviecon/: ExampleUnitTest.kt
(+8 files in other folders)
