buildscript {
    ext {
        // Sdk and tools
        compileSdk = 31
        minSdk = 21
        targetSdk = 31

        // App dependencies
        appcompatVersion = '1.4.1'
        circleImageViewVersion = '3.1.0'
        constraintLayoutVersion = '2.1.3'
        coreVersion = '1.7.0'
        espressoVersion = '3.4.0'
        extJunitVersion = '1.1.3'
        glideVersion = '4.12.0'
        gradleVersion = '7.0.3'
        hiltVersion = '2.40'
        jodaVersion = '2.10.12.2'
        junitVersion = '4.13.2'
        kotlinVersion = '1.5.31'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.6.0'
        moshiVersion = '1.12.0'
        navigationVersion = '2.4.2'
        okHttpVersion = '4.9.1'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        rxJavaVersion = '2.2.17'
        rxAndroidVersion = '2.1.1'
        youTubeVersion = '10.0.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}