<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.MovieFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?colorPrimary"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:maxLines="2">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_backdrop_height"
                android:contentDescription="@string/cinematic_backdrop_description"
                android:scaleType="centerCrop"
                android:src="@drawable/img_backdrop"
                app:altSrc="@drawable/bg_gradient_bottom"
                app:crossfade="1"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetEnd="@dimen/toolbar_fab_inset"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
                tools:title="Веном 2" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/section_loading"
                layout="@layout/layout_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_regular"
                tools:visibility="gone" />

            <include
                android:id="@+id/section_error"
                layout="@layout/layout_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_regular"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/section_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_common_header"
                    style="?textAppearanceSubtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:text="@string/common_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_common_header"
                    tools:text="30/09/2021" />

                <TextView
                    android:id="@+id/text_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toStartOf="@id/text_duration"
                    app:layout_constraintStart_toEndOf="@id/text_date"
                    app:layout_constraintTop_toBottomOf="@id/text_common_header"
                    tools:text="фантастика, боевик, приключения" />

                <TextView
                    android:id="@+id/text_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_common_header"
                    tools:text="1h 37m" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="text_date,text_genres,text_duration" />

                <TextView
                    android:id="@+id/text_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_1"
                    tools:text="47%" />

                <TextView
                    android:id="@+id/text_vote_average_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:text="@string/user_vote_rating"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:layout_constraintBottom_toBottomOf="@id/text_vote_average"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/text_vote_average"
                    app:layout_constraintTop_toTopOf="@id/text_vote_average" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="text_vote_average,text_vote_average_hint" />

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="@dimen/margin_regular"
                    android:layout_marginStart="@dimen/margin_regular"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_2" />

                <TextView
                    android:id="@+id/text_annotation_header"
                    style="?textAppearanceSubtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:text="@string/annotation_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_1" />

                <TextView
                    android:id="@+id/text_annotation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_regular"
                    android:layout_marginVertical="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_annotation_header"
                    tools:text="Эдди живёт с симбиотом в своём теле уже давно и приспособился к быту. Однако ему придётся столкнуться со злодеем Клетусом Кэссиди, в котором обитает другой внеземной паразит по прозвищу Карнаж." />

                <TextView
                    android:id="@+id/text_famous_actors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:text="@string/famous_actors"
                    android:textAppearance="?textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_annotation" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_cast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/margin_small"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_famous_actors"
                    tools:listitem="@layout/list_item_panel_cast" />

                <TextView
                    android:id="@+id/text_others_header"
                    style="?textAppearanceSubtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_regular"
                    android:text="@string/others_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_view_cast" />

                <TextView
                    android:id="@+id/text_cast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_x_small"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="@dimen/margin_regular"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/margin_regular"
                    android:text="@string/full_cast"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:drawableStartCompat="@drawable/ic_round_group_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_others_header" />

                <View
                    android:id="@+id/divider_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/category_icon_margin"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_cast" />

                <TextView
                    android:id="@+id/text_posters"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:drawablePadding="@dimen/margin_regular"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/margin_regular"
                    android:text="@string/posters_gallery"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:drawableStartCompat="@drawable/ic_round_photo_library_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_regular"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/play_video"
        android:visibility="gone"
        app:icon="@drawable/ic_round_play_arrow_24"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>