<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:foreground="?selectableItemBackground"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/image_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_posters_gallery"
                    android:src="@drawable/img_backdrop"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/poster_description" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>